The following text is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, creating a receiving report should be done. 
When creating a receiving report is completed, doubling check a three-way match needs to be done. 
When doubling check a three-way match is completed, one or more of the following paths should be executed: creating voucher for the documents, storing in paid invoice file, scheduling the payment. 
The process is now completed.