The following description is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, the next tasks should be doubling check a three-way match and gathering the receiving report, they should be done in parallel. 
Once all pre-tasks are executed, then scheduling the payment needs to be done. 
The process is now completed.