The following text is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: reporting errors to relevant team member and gathering the receiving report. 
Once all pre-tasks are executed, then the process is split into 2 parallel branches: stamping all documents and creating voucher for the documents. 
The process is now completed.