The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the receiving report needs to be done. 
When gathering the receiving report is completed, the next tasks should be stamping all documents, checking dates to avoid penalty charges and entering the invoice into the accounts payable account, they should be done in parallel. 
The process is now completed.