The following description is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, you need to create a receiving report.
After creating a receiving report, the next tasks should be confirming all documents have been amended and gathering the vendors invoice, they should be done in parallel. 
When gathering the vendors invoice is completed, one or more of the following paths should be executed: gathering the receiving report, reporting errors to relevant team member. 
Once all pre-tasks are executed, then entering the invoice into the accounts payable account should be done. 
The process is now completed.