The following description is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report should be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member, gathering the vendors invoice. 
Once reporting errors to relevant team member occurs, the next tasks should be gathering the receiving report and doubling check a three-way match, they should be done in parallel. 
Afterwards, you need to create voucher for the documents.
The process is now completed.