The following description is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, you need to create a receiving report.
After creating a receiving report, the next tasks should be confirming all documents have been amended, gathering the receiving report and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: entering the invoice into the accounts payable account, creating voucher for the documents. 
After entering the invoice into the accounts payable account, you need to schedule the payment.
The process is now completed.