The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: gathering the vendors invoice and reporting errors to relevant team member. 
After reporting errors to relevant team member, doubling check a three-way match should be done. 
Once all pre-tasks are executed, then creating voucher for the documents needs to be done. 
The process is now completed.