The following description is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 3 parallel branches: reporting errors to relevant team member, gathering the receiving report and gathering the vendors invoice. 
After gathering the vendors invoice, one or more of the following paths should be executed: confirming all documents have been amended, doubling check a three-way match. 
Once all pre-tasks are executed, then you need to enter the invoice into the accounts payable account.
The process is now completed.