The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, you need to create a receiving report.
When creating a receiving report is completed, one or more of the following paths should be executed: reporting errors to relevant team member, confirming all documents have been amended, gathering the vendors invoice. 
When reporting errors to relevant team member is completed, the next tasks should be gathering the receiving report and doubling check a three-way match, they should be done in parallel. 
Then, one or more of the following paths should be executed: entering the invoice into the accounts payable account, creating voucher for the documents. 
The process is now completed.