The following text is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, you need to create a receiving report.
Once creating a receiving report occurs, confirming all documents have been amended needs to be done. 
Once confirming all documents have been amended occurs, one or more of the following paths should be executed: storing in paid invoice file, creating voucher for the documents. 
The process is now completed.