The text below is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
After creating a receiving report, gathering the vendors invoice should be done. 
Once gathering the vendors invoice occurs, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges. 
Once checking dates to avoid penalty charges occurs, you need to create voucher for the documents.
The process is now completed.