The text below is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report should be done. 
After creating a receiving report, you need to gather the receiving report.
When gathering the receiving report is completed, the process is split into 2 parallel branches: checking dates to avoid penalty charges and creating voucher for the documents. 
When checking dates to avoid penalty charges is completed, scheduling the payment needs to be done. 
The process is now completed.