The following description is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, doubling check a three-way match should be done. 
When doubling check a three-way match is completed, the next tasks should be storing in paid invoice file, scheduling the payment and entering the invoice into the accounts payable account, they should be done in parallel. 
The process is now completed.