The following description is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report should be done. 
When creating a receiving report is completed, reporting errors to relevant team member needs to be done. 
After reporting errors to relevant team member, one or more of the following paths should be executed: storing in paid invoice file, stamping all documents, checking dates to avoid penalty charges. 
Once storing in paid invoice file occurs, you need to create voucher for the documents.
The process is now completed.