The text below is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, confirming all documents have been amended should be done. 
Once confirming all documents have been amended occurs, one or more of the following paths should be executed: storing in paid invoice file, entering the invoice into the accounts payable account, creating voucher for the documents. 
Once entering the invoice into the accounts payable account occurs, the process is split into 3 parallel branches: scheduling the payment, checking dates to avoid penalty charges and stamping all documents. 
The process is now completed.