The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, doubling check a three-way match should be done. 
Once doubling check a three-way match occurs, the next tasks should be entering the invoice into the accounts payable account and storing in paid invoice file, they should be done in parallel. 
Once storing in paid invoice file occurs, you need to create voucher for the documents.
The process is now completed.