The following description is about the account payable process. It begins when you send to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report should be done. 
After creating a receiving report, the process is split into 2 parallel branches: confirming all documents have been amended and gathering the receiving report. 
Once all pre-tasks are executed, then the process is split into 2 parallel branches: entering the invoice into the accounts payable account and storing in paid invoice file. 
Once entering the invoice into the accounts payable account occurs, scheduling the payment needs to be done. 
The process is now completed.