The following text is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the receiving report, gathering the vendors invoice. 
When gathering the vendors invoice is completed, the next tasks should be doubling check a three-way match and reporting errors to relevant team member, they should be done in parallel. 
After doubling check a three-way match, you need to confirm all documents have been amended.
Afterwards, you need to enter the invoice into the accounts payable account.
The process is now completed.