The text below is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: gathering the vendors invoice and reporting errors to relevant team member. 
Once all pre-tasks are executed, then the process is split into 3 parallel branches: creating voucher for the documents, stamping all documents and checking dates to avoid penalty charges. 
Once creating voucher for the documents occurs, one or more of the following paths should be executed: storing in paid invoice file, scheduling the payment, entering the invoice into the accounts payable account. 
The process is now completed.