The text below is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, you need to gather the vendors invoice.
Once gathering the vendors invoice occurs, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and storing in paid invoice file. 
When entering the invoice into the accounts payable account is completed, you need to stamp all documents.
The process is now completed.