The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: confirming all documents have been amended, gathering the vendors invoice, gathering the receiving report. 
Once confirming all documents have been amended occurs, you need to report errors to relevant team member.
Once gathering the vendors invoice occurs, doubling check a three-way match needs to be done. 
Afterwards, the process is split into 2 parallel branches: creating voucher for the documents and stamping all documents. 
The process is now completed.