The text below is about the account payable process. It starts with filing a copy for internal records. 
After filing a copy for internal records, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the receiving report, confirming all documents have been amended. 
After confirming all documents have been amended, the process is split into 2 parallel branches: reporting errors to relevant team member and doubling check a three-way match. 
Then, the process is split into 2 parallel branches: storing in paid invoice file and creating voucher for the documents. 
When storing in paid invoice file is completed, you need to check dates to avoid penalty charges.
Once creating voucher for the documents occurs, entering the invoice into the accounts payable account needs to be done. 
The process is now completed.