The following description is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, you need to create a receiving report.
When creating a receiving report is completed, confirming all documents have been amended needs to be done. 
When confirming all documents have been amended is completed, one or more of the following paths should be executed: checking dates to avoid penalty charges, stamping all documents. 
When checking dates to avoid penalty charges is completed, you need to store in paid invoice file.
The process is now completed.