The following text is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
When creating a receiving report is completed, gathering the vendors invoice should be done. 
After gathering the vendors invoice, one or more of the following paths should be executed: storing in paid invoice file, scheduling the payment, stamping all documents. 
The process is now completed.