The following description is about the account payable process. It starts with filing a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the vendors invoice needs to be done. 
After gathering the vendors invoice, the process is split into 3 parallel branches: stamping all documents, entering the invoice into the accounts payable account and creating voucher for the documents. 
Once stamping all documents occurs, you need to store in paid invoice file.
Once entering the invoice into the accounts payable account occurs, checking dates to avoid penalty charges needs to be done. 
After creating voucher for the documents, you need to schedule the payment.
The process is now completed.