The following description is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: doubling check a three-way match, confirming all documents have been amended. 
After that, the next tasks should be scheduling the payment and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.