The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, you need to create a receiving report.
Once creating a receiving report occurs, confirming all documents have been amended needs to be done. 
Once confirming all documents have been amended occurs, one or more of the following paths should be executed: storing in paid invoice file, creating voucher for the documents. 
Once creating voucher for the documents occurs, checking dates to avoid penalty charges should be done. 
The process is now completed.