The following description is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
Once creating a receiving report occurs, reporting errors to relevant team member needs to be done. 
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: entering the invoice into the accounts payable account, checking dates to avoid penalty charges. 
The process is now completed.