The text below is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, doubling check a three-way match needs to be done. 
After doubling check a three-way match, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges. 
The process is now completed.