The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
After creating a receiving report, you need to double check a three-way match.
After doubling check a three-way match, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and creating voucher for the documents. 
The process is now completed.