The following description is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
After creating a receiving report, confirming all documents have been amended needs to be done. 
After confirming all documents have been amended, one or more of the following paths should be executed: scheduling the payment, checking dates to avoid penalty charges. 
After scheduling the payment, storing in paid invoice file should be done. 
The process is now completed.