The text below is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
After creating a receiving report, doubling check a three-way match should be done. 
After doubling check a three-way match, one or more of the following paths should be executed: creating voucher for the documents, checking dates to avoid penalty charges, entering the invoice into the accounts payable account. 
The process is now completed.