The text below is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member. 
After that, one or more of the following paths should be executed: scheduling the payment, creating voucher for the documents. 
When creating voucher for the documents is completed, the process is split into 3 parallel branches: checking dates to avoid penalty charges, storing in paid invoice file and entering the invoice into the accounts payable account. 
The process is now completed.