The following description is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: doubling check a three-way match and reporting errors to relevant team member. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: storing in paid invoice file, scheduling the payment. 
The process is now completed.