The text below is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, you need to create a receiving report.
Once creating a receiving report occurs, the next tasks should be gathering the vendors invoice and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then the process is split into 3 parallel branches: checking dates to avoid penalty charges, stamping all documents and entering the invoice into the accounts payable account. 
After entering the invoice into the accounts payable account, you need to schedule the payment.
The process is now completed.