The text below is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, you need to create a receiving report.
After creating a receiving report, reporting errors to relevant team member should be done. 
After reporting errors to relevant team member, one or more of the following paths should be executed: checking dates to avoid penalty charges, scheduling the payment, stamping all documents. 
The process is now completed.