The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, you need to create a receiving report.
After creating a receiving report, reporting errors to relevant team member needs to be done. 
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: scheduling the payment, stamping all documents, creating voucher for the documents. 
The process is now completed.