The text below is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the next tasks should be gathering the receiving report and doubling check a three-way match, they should be done in parallel. 
Once doubling check a three-way match occurs, the process is split into 2 parallel branches: confirming all documents have been amended and reporting errors to relevant team member. 
Once reporting errors to relevant team member occurs, gathering the vendors invoice should be done. 
Once all pre-tasks are executed, then the next tasks should be creating voucher for the documents and stamping all documents, they should be done in parallel. 
The process is now completed.