The following text is about the account payable process. It begins when you enter purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
After creating a receiving report, the next tasks should be doubling check a three-way match and confirming all documents have been amended, they should be done in parallel. 
Once all pre-tasks are executed, then checking dates to avoid penalty charges should be done. 
The process is now completed.