The following text is about the account payable process. It starts with filing a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the next tasks should be reporting errors to relevant team member and gathering the vendors invoice, they should be done in parallel. 
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: confirming all documents have been amended, doubling check a three-way match. 
Once gathering the vendors invoice occurs, gathering the receiving report should be done. 
Once all pre-tasks are executed, then creating voucher for the documents should be done. 
The process is now completed.