The following text is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
After creating a receiving report, doubling check a three-way match should be done. 
Once doubling check a three-way match occurs, one or more of the following paths should be executed: checking dates to avoid penalty charges, creating voucher for the documents. 
The process is now completed.