The text below is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
After creating a receiving report, gathering the vendors invoice should be done. 
Once gathering the vendors invoice occurs, the process is split into 2 parallel branches: checking dates to avoid penalty charges and storing in paid invoice file. 
When checking dates to avoid penalty charges is completed, one or more of the following paths should be executed: creating voucher for the documents, stamping all documents, scheduling the payment. 
Once stamping all documents occurs, entering the invoice into the accounts payable account should be done. 
The process is now completed.