The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: gathering the receiving report and doubling check a three-way match. 
Once all pre-tasks are executed, then the next tasks should be storing in paid invoice file and creating voucher for the documents, they should be done in parallel. 
The process is now completed.