The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
Once gathering the vendors invoice occurs, gathering the receiving report should be done. 
Then, stamping all documents should be done. 
The process is now completed.