The text below is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
After creating a receiving report, the process is split into 2 parallel branches: doubling check a three-way match and gathering the receiving report. 
Once gathering the receiving report occurs, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the vendors invoice. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: storing in paid invoice file, creating voucher for the documents, scheduling the payment. 
The process is now completed.