The text below is about the account payable process. It begins when you send to the receiving department. 
After sending to the receiving department, creating a receiving report needs to be done. 
When creating a receiving report is completed, the next tasks should be gathering the vendors invoice, confirming all documents have been amended and doubling check a three-way match, they should be done in parallel. 
After confirming all documents have been amended, reporting errors to relevant team member should be done. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: stamping all documents, creating voucher for the documents. 
After stamping all documents, scheduling the payment should be done. 
The process is now completed.