The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the vendors invoice, gathering the receiving report. 
After gathering the vendors invoice, you need to double check a three-way match.
When gathering the receiving report is completed, reporting errors to relevant team member needs to be done. 
After that, the process is split into 2 parallel branches: storing in paid invoice file and creating voucher for the documents. 
The process is now completed.