The following description is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, confirming all documents have been amended should be done. 
After confirming all documents have been amended, the process is split into 2 parallel branches: creating voucher for the documents and stamping all documents. 
The process is now completed.