The text below is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
After creating a receiving report, the process is split into 3 parallel branches: doubling check a three-way match, gathering the vendors invoice and reporting errors to relevant team member. 
Once all pre-tasks are executed, then the process is split into 2 parallel branches: checking dates to avoid penalty charges and storing in paid invoice file. 
After checking dates to avoid penalty charges, scheduling the payment should be done. 
The process is now completed.