The following text is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
After creating a receiving report, gathering the vendors invoice needs to be done. 
When gathering the vendors invoice is completed, one or more of the following paths should be executed: checking dates to avoid penalty charges, storing in paid invoice file. 
The process is now completed.