The following description is about the account payable process. It begins when you file a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the receiving report. 
When gathering the receiving report is completed, gathering the vendors invoice should be done. 
Then, you need to enter the invoice into the accounts payable account.
The process is now completed.