The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, you need to create a receiving report.
When creating a receiving report is completed, you need to confirm all documents have been amended.
When confirming all documents have been amended is completed, the next tasks should be stamping all documents and entering the invoice into the accounts payable account, they should be done in parallel. 
Once stamping all documents occurs, one or more of the following paths should be executed: checking dates to avoid penalty charges, scheduling the payment. 
Once checking dates to avoid penalty charges occurs, storing in paid invoice file needs to be done. 
When scheduling the payment is completed, creating voucher for the documents should be done. 
The process is now completed.