The text below is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, you need to double check a three-way match.
After doubling check a three-way match, one or more of the following paths should be executed: scheduling the payment, creating voucher for the documents, entering the invoice into the accounts payable account. 
After scheduling the payment, you need to store in paid invoice file.
The process is now completed.