The text below is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, gathering the receiving report should be done. 
When gathering the receiving report is completed, one or more of the following paths should be executed: stamping all documents, creating voucher for the documents, scheduling the payment. 
Once creating voucher for the documents occurs, one or more of the following paths should be executed: storing in paid invoice file, entering the invoice into the accounts payable account. 
When entering the invoice into the accounts payable account is completed, you need to check dates to avoid penalty charges.
The process is now completed.