The following text is about the account payable process. It begins when you send to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: gathering the receiving report, confirming all documents have been amended. 
Afterwards, one or more of the following paths should be executed: creating voucher for the documents, entering the invoice into the accounts payable account. 
When entering the invoice into the accounts payable account is completed, one or more of the following paths should be executed: checking dates to avoid penalty charges, scheduling the payment. 
After checking dates to avoid penalty charges, the next tasks should be storing in paid invoice file and stamping all documents, they should be done in parallel. 
The process is now completed.