The following description is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report should be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member. 
After that, the next tasks should be stamping all documents and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.