The following description is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member. 
Then, checking dates to avoid penalty charges needs to be done. 
The process is now completed.