The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: confirming all documents have been amended, gathering the vendors invoice, reporting errors to relevant team member. 
Once reporting errors to relevant team member occurs, gathering the receiving report needs to be done. 
Afterwards, one or more of the following paths should be executed: scheduling the payment, stamping all documents. 
The process is now completed.