The text below is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
After creating a receiving report, the process is split into 2 parallel branches: reporting errors to relevant team member and doubling check a three-way match. 
Once all pre-tasks are executed, then the next tasks should be scheduling the payment, entering the invoice into the accounts payable account and storing in paid invoice file, they should be done in parallel. 
After entering the invoice into the accounts payable account, the next tasks should be stamping all documents and checking dates to avoid penalty charges, they should be done in parallel. 
When checking dates to avoid penalty charges is completed, you need to create voucher for the documents.
The process is now completed.