The text below is about the account payable process. It starts with filing a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended, reporting errors to relevant team member. 
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: doubling check a three-way match, gathering the receiving report. 
After that, you need to stamp all documents.
The process is now completed.