The text below is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, confirming all documents have been amended should be done. 
When confirming all documents have been amended is completed, one or more of the following paths should be executed: entering the invoice into the accounts payable account, creating voucher for the documents. 
The process is now completed.