The following description is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, creating a receiving report should be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: gathering the receiving report and gathering the vendors invoice. 
After gathering the receiving report, doubling check a three-way match needs to be done. 
Once all pre-tasks are executed, then the next tasks should be entering the invoice into the accounts payable account and stamping all documents, they should be done in parallel. 
Once entering the invoice into the accounts payable account occurs, scheduling the payment should be done. 
The process is now completed.