The following description is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
After creating a receiving report, the process is split into 3 parallel branches: gathering the vendors invoice, gathering the receiving report and doubling check a three-way match. 
After doubling check a three-way match, the process is split into 2 parallel branches: confirming all documents have been amended and reporting errors to relevant team member. 
Once all pre-tasks are executed, then creating voucher for the documents needs to be done. 
The process is now completed.