The text below is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the receiving report, gathering the vendors invoice. 
Afterwards, the next tasks should be entering the invoice into the accounts payable account and scheduling the payment, they should be done in parallel. 
The process is now completed.