The following description is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
After creating a receiving report, confirming all documents have been amended should be done. 
When confirming all documents have been amended is completed, one or more of the following paths should be executed: scheduling the payment, entering the invoice into the accounts payable account. 
The process is now completed.