The following description is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, gathering the vendors invoice should be done. 
When gathering the vendors invoice is completed, one or more of the following paths should be executed: storing in paid invoice file, scheduling the payment, checking dates to avoid penalty charges. 
The process is now completed.