The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report should be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the vendors invoice, reporting errors to relevant team member. 
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: gathering the receiving report, doubling check a three-way match. 
Then, storing in paid invoice file needs to be done. 
The process is now completed.