The following description is about the account payable process. It begins when you send to the receiving department. 
When sending to the receiving department is completed, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
When gathering the vendors invoice is completed, the next tasks should be gathering the receiving report and reporting errors to relevant team member, they should be done in parallel. 
Afterwards, one or more of the following paths should be executed: storing in paid invoice file, stamping all documents. 
The process is now completed.