The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, you need to gather the vendors invoice.
Once gathering the vendors invoice occurs, the process is split into 3 parallel branches: entering the invoice into the accounts payable account, storing in paid invoice file and creating voucher for the documents. 
Once entering the invoice into the accounts payable account occurs, scheduling the payment should be done. 
Once storing in paid invoice file occurs, stamping all documents should be done. 
The process is now completed.