The text below is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
After creating a receiving report, the process is split into 3 parallel branches: gathering the vendors invoice, reporting errors to relevant team member and gathering the receiving report. 
Once all pre-tasks are executed, then storing in paid invoice file should be done. 
The process is now completed.