The text below is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: gathering the receiving report and reporting errors to relevant team member. 
Once all pre-tasks are executed, then the next tasks should be stamping all documents, entering the invoice into the accounts payable account and scheduling the payment, they should be done in parallel. 
When stamping all documents is completed, one or more of the following paths should be executed: checking dates to avoid penalty charges, storing in paid invoice file. 
The process is now completed.