The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
After creating a receiving report, the process is split into 3 parallel branches: gathering the vendors invoice, doubling check a three-way match and gathering the receiving report. 
Once all pre-tasks are executed, then the process is split into 2 parallel branches: storing in paid invoice file and stamping all documents. 
The process is now completed.