The text below is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 3 parallel branches: gathering the receiving report, reporting errors to relevant team member and gathering the vendors invoice. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: scheduling the payment, storing in paid invoice file, entering the invoice into the accounts payable account. 
The process is now completed.