The following text is about the account payable process. It starts with filing a copy for internal records. 
After filing a copy for internal records, you need to create a receiving report.
When creating a receiving report is completed, you need to double check a three-way match.
After doubling check a three-way match, the next tasks should be creating voucher for the documents and storing in paid invoice file, they should be done in parallel. 
After creating voucher for the documents, you need to stamp all documents.
When storing in paid invoice file is completed, you need to schedule the payment.
The process is now completed.