The text below is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the vendors invoice, reporting errors to relevant team member. 
Once reporting errors to relevant team member occurs, the process is split into 2 parallel branches: gathering the receiving report and doubling check a three-way match. 
Afterwards, you need to check dates to avoid penalty charges.
The process is now completed.