The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report should be done. 
After creating a receiving report, gathering the vendors invoice should be done. 
After gathering the vendors invoice, the next tasks should be entering the invoice into the accounts payable account and storing in paid invoice file, they should be done in parallel. 
The process is now completed.