The following description is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, you need to create a receiving report.
After creating a receiving report, the process is split into 2 parallel branches: doubling check a three-way match and reporting errors to relevant team member. 
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: confirming all documents have been amended, gathering the vendors invoice. 
After confirming all documents have been amended, gathering the receiving report should be done. 
Once all pre-tasks are executed, then the next tasks should be checking dates to avoid penalty charges and stamping all documents, they should be done in parallel. 
After checking dates to avoid penalty charges, one or more of the following paths should be executed: scheduling the payment, entering the invoice into the accounts payable account. 
The process is now completed.