The text below is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, you need to confirm all documents have been amended.
After confirming all documents have been amended, one or more of the following paths should be executed: storing in paid invoice file, scheduling the payment. 
After storing in paid invoice file, the next tasks should be stamping all documents, entering the invoice into the accounts payable account and creating voucher for the documents, they should be done in parallel. 
After stamping all documents, you need to check dates to avoid penalty charges.
The process is now completed.