The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, doubling check a three-way match needs to be done. 
Once doubling check a three-way match occurs, one or more of the following paths should be executed: checking dates to avoid penalty charges, stamping all documents. 
After stamping all documents, the next tasks should be scheduling the payment and storing in paid invoice file, they should be done in parallel. 
The process is now completed.