The following description is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
When creating a receiving report is completed, gathering the vendors invoice needs to be done. 
After gathering the vendors invoice, one or more of the following paths should be executed: storing in paid invoice file, creating voucher for the documents. 
When storing in paid invoice file is completed, one or more of the following paths should be executed: scheduling the payment, entering the invoice into the accounts payable account, checking dates to avoid penalty charges. 
After scheduling the payment, stamping all documents needs to be done. 
The process is now completed.