The following text is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, creating a receiving report needs to be done. 
After creating a receiving report, the next tasks should be confirming all documents have been amended and doubling check a three-way match, they should be done in parallel. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: storing in paid invoice file, creating voucher for the documents. 
The process is now completed.