The following text is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the vendors invoice. 
Afterwards, one or more of the following paths should be executed: entering the invoice into the accounts payable account, stamping all documents. 
When entering the invoice into the accounts payable account is completed, you need to create voucher for the documents.
The process is now completed.