The following text is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 3 parallel branches: confirming all documents have been amended, reporting errors to relevant team member and gathering the vendors invoice. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: checking dates to avoid penalty charges, creating voucher for the documents, stamping all documents. 
Once checking dates to avoid penalty charges occurs, scheduling the payment should be done. 
The process is now completed.