The following text is about the account payable process. It begins when you send to the receiving department. 
After sending to the receiving department, creating a receiving report should be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: doubling check a three-way match, reporting errors to relevant team member. 
After reporting errors to relevant team member, confirming all documents have been amended needs to be done. 
Then, the next tasks should be scheduling the payment and storing in paid invoice file, they should be done in parallel. 
After scheduling the payment, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and checking dates to avoid penalty charges. 
Once checking dates to avoid penalty charges occurs, creating voucher for the documents needs to be done. 
When storing in paid invoice file is completed, you need to stamp all documents.
The process is now completed.