The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, the next tasks should be doubling check a three-way match and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then the next tasks should be creating voucher for the documents and entering the invoice into the accounts payable account, they should be done in parallel. 
The process is now completed.