The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, you need to create a receiving report.
Once creating a receiving report occurs, reporting errors to relevant team member needs to be done. 
After reporting errors to relevant team member, one or more of the following paths should be executed: stamping all documents, scheduling the payment, checking dates to avoid penalty charges. 
The process is now completed.