The following text is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: doubling check a three-way match, reporting errors to relevant team member, confirming all documents have been amended. 
When confirming all documents have been amended is completed, the process is split into 2 parallel branches: gathering the receiving report and gathering the vendors invoice. 
Then, the next tasks should be scheduling the payment and storing in paid invoice file, they should be done in parallel. 
After storing in paid invoice file, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and stamping all documents. 
The process is now completed.