The following description is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, creating a receiving report needs to be done. 
Once creating a receiving report occurs, you need to confirm all documents have been amended.
After confirming all documents have been amended, the process is split into 2 parallel branches: scheduling the payment and storing in paid invoice file. 
After storing in paid invoice file, creating voucher for the documents needs to be done. 
The process is now completed.