The text below is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the receiving report. 
Once gathering the receiving report occurs, you need to confirm all documents have been amended.
After that, one or more of the following paths should be executed: checking dates to avoid penalty charges, scheduling the payment. 
The process is now completed.