The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
After creating a receiving report, the next tasks should be gathering the receiving report and doubling check a three-way match, they should be done in parallel. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: entering the invoice into the accounts payable account, checking dates to avoid penalty charges. 
The process is now completed.