The following description is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 3 parallel branches: gathering the receiving report, gathering the vendors invoice and doubling check a three-way match. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: storing in paid invoice file, stamping all documents. 
The process is now completed.