The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the process is split into 3 parallel branches: gathering the vendors invoice, doubling check a three-way match and gathering the receiving report. 
Once all pre-tasks are executed, then the next tasks should be storing in paid invoice file, creating voucher for the documents and checking dates to avoid penalty charges, they should be done in parallel. 
When storing in paid invoice file is completed, you need to schedule the payment.
The process is now completed.