The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, you need to create a receiving report.
Once creating a receiving report occurs, doubling check a three-way match needs to be done. 
After doubling check a three-way match, the process is split into 2 parallel branches: stamping all documents and entering the invoice into the accounts payable account. 
Once entering the invoice into the accounts payable account occurs, you need to check dates to avoid penalty charges.
The process is now completed.