The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
After creating a receiving report, you need to double check a three-way match.
Once doubling check a three-way match occurs, one or more of the following paths should be executed: creating voucher for the documents, scheduling the payment. 
When scheduling the payment is completed, one or more of the following paths should be executed: entering the invoice into the accounts payable account, stamping all documents. 
Once entering the invoice into the accounts payable account occurs, the process is split into 2 parallel branches: checking dates to avoid penalty charges and storing in paid invoice file. 
The process is now completed.