The following description is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
After creating a receiving report, you need to report errors to relevant team member.
After reporting errors to relevant team member, the next tasks should be creating voucher for the documents and entering the invoice into the accounts payable account, they should be done in parallel. 
When entering the invoice into the accounts payable account is completed, one or more of the following paths should be executed: storing in paid invoice file, scheduling the payment. 
The process is now completed.