The following text is about the account payable process. It begins when you enter purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the receiving report, gathering the vendors invoice. 
When reporting errors to relevant team member is completed, the next tasks should be doubling check a three-way match and confirming all documents have been amended, they should be done in parallel. 
After that, one or more of the following paths should be executed: stamping all documents, storing in paid invoice file, creating voucher for the documents. 
The process is now completed.