The text below is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the next tasks should be confirming all documents have been amended and doubling check a three-way match, they should be done in parallel. 
When doubling check a three-way match is completed, the next tasks should be gathering the vendors invoice and gathering the receiving report, they should be done in parallel. 
Once all pre-tasks are executed, then creating voucher for the documents should be done. 
The process is now completed.