The following text is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, you need to report errors to relevant team member.
Once reporting errors to relevant team member occurs, the process is split into 3 parallel branches: creating voucher for the documents, checking dates to avoid penalty charges and stamping all documents. 
The process is now completed.