The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report needs to be done. 
Once creating a receiving report occurs, confirming all documents have been amended needs to be done. 
Once confirming all documents have been amended occurs, one or more of the following paths should be executed: scheduling the payment, checking dates to avoid penalty charges, creating voucher for the documents. 
Once checking dates to avoid penalty charges occurs, storing in paid invoice file needs to be done. 
The process is now completed.