The following description is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the receiving report, confirming all documents have been amended. 
When gathering the receiving report is completed, one or more of the following paths should be executed: doubling check a three-way match, reporting errors to relevant team member. 
After that, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges. 
The process is now completed.