The text below is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: reporting errors to relevant team member and confirming all documents have been amended. 
Once reporting errors to relevant team member occurs, doubling check a three-way match should be done. 
Once all pre-tasks are executed, then storing in paid invoice file needs to be done. 
The process is now completed.