The following text is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, you need to create a receiving report.
Once creating a receiving report occurs, the next tasks should be gathering the vendors invoice and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges. 
The process is now completed.