The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the vendors invoice should be done. 
Once gathering the vendors invoice occurs, the process is split into 2 parallel branches: creating voucher for the documents and scheduling the payment. 
The process is now completed.