The following description is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, you need to create a receiving report.
Once creating a receiving report occurs, you need to gather the receiving report.
When gathering the receiving report is completed, one or more of the following paths should be executed: entering the invoice into the accounts payable account, scheduling the payment. 
The process is now completed.