The following description is about the account payable process. It begins when you send to the receiving department. 
When sending to the receiving department is completed, you need to create a receiving report.
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the receiving report, gathering the vendors invoice. 
Afterwards, the process is split into 2 parallel branches: stamping all documents and checking dates to avoid penalty charges. 
When stamping all documents is completed, one or more of the following paths should be executed: storing in paid invoice file, entering the invoice into the accounts payable account, creating voucher for the documents. 
The process is now completed.