The following description is about the account payable process. It begins when you send to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: doubling check a three-way match, gathering the vendors invoice, confirming all documents have been amended. 
After that, scheduling the payment should be done. 
The process is now completed.