The text below is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
When creating a receiving report is completed, the next tasks should be doubling check a three-way match and gathering the receiving report, they should be done in parallel. 
Once gathering the receiving report occurs, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member. 
Once all pre-tasks are executed, then the next tasks should be storing in paid invoice file and creating voucher for the documents, they should be done in parallel. 
The process is now completed.