The following description is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
After creating a receiving report, gathering the receiving report should be done. 
When gathering the receiving report is completed, one or more of the following paths should be executed: entering the invoice into the accounts payable account, stamping all documents. 
The process is now completed.