The following description is about the account payable process. It begins when you send to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
After creating a receiving report, gathering the receiving report should be done. 
After gathering the receiving report, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and storing in paid invoice file. 
The process is now completed.