The following description is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
When creating a receiving report is completed, you need to gather the vendors invoice.
Once gathering the vendors invoice occurs, the process is split into 3 parallel branches: checking dates to avoid penalty charges, stamping all documents and creating voucher for the documents. 
The process is now completed.