The following description is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, gathering the receiving report should be done. 
When gathering the receiving report is completed, one or more of the following paths should be executed: storing in paid invoice file, stamping all documents. 
The process is now completed.