The following description is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
After creating a receiving report, reporting errors to relevant team member should be done. 
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: creating voucher for the documents, scheduling the payment. 
After scheduling the payment, the next tasks should be stamping all documents and storing in paid invoice file, they should be done in parallel. 
Once storing in paid invoice file occurs, entering the invoice into the accounts payable account should be done. 
The process is now completed.