The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, the next tasks should be doubling check a three-way match and gathering the vendors invoice, they should be done in parallel. 
Once all pre-tasks are executed, then the process is split into 3 parallel branches: entering the invoice into the accounts payable account, checking dates to avoid penalty charges and creating voucher for the documents. 
The process is now completed.