The following description is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
Once creating a receiving report occurs, one or more of the following paths should be executed: doubling check a three-way match, reporting errors to relevant team member. 
Once doubling check a three-way match occurs, gathering the receiving report should be done. 
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
After that, checking dates to avoid penalty charges should be done. 
The process is now completed.