The following text is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report needs to be done. 
After creating a receiving report, the process is split into 2 parallel branches: reporting errors to relevant team member and confirming all documents have been amended. 
Once all pre-tasks are executed, then the next tasks should be scheduling the payment and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.