The text below is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the receiving report, doubling check a three-way match. 
After that, one or more of the following paths should be executed: creating voucher for the documents, entering the invoice into the accounts payable account. 
The process is now completed.