The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the receiving report needs to be done. 
After gathering the receiving report, one or more of the following paths should be executed: scheduling the payment, creating voucher for the documents. 
Once scheduling the payment occurs, the next tasks should be checking dates to avoid penalty charges and storing in paid invoice file, they should be done in parallel. 
The process is now completed.