The text below is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
After creating a receiving report, the next tasks should be confirming all documents have been amended and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then the next tasks should be storing in paid invoice file and stamping all documents, they should be done in parallel. 
Once stamping all documents occurs, the next tasks should be entering the invoice into the accounts payable account and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.