The following text is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, confirming all documents have been amended needs to be done. 
Once confirming all documents have been amended occurs, one or more of the following paths should be executed: checking dates to avoid penalty charges, creating voucher for the documents. 
The process is now completed.