The text below is about the account payable process. It begins when you enter purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
After creating a receiving report, doubling check a three-way match should be done. 
Once doubling check a three-way match occurs, the process is split into 2 parallel branches: checking dates to avoid penalty charges and entering the invoice into the accounts payable account. 
Once checking dates to avoid penalty charges occurs, stamping all documents needs to be done. 
When entering the invoice into the accounts payable account is completed, you need to create voucher for the documents.
The process is now completed.