The following description is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
After creating a receiving report, reporting errors to relevant team member needs to be done. 
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: scheduling the payment, stamping all documents, entering the invoice into the accounts payable account. 
The process is now completed.