The following description is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
When creating a receiving report is completed, gathering the receiving report should be done. 
After gathering the receiving report, one or more of the following paths should be executed: stamping all documents, entering the invoice into the accounts payable account. 
Once entering the invoice into the accounts payable account occurs, the next tasks should be scheduling the payment and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.