The following description is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the vendors invoice should be done. 
Once gathering the vendors invoice occurs, the next tasks should be entering the invoice into the accounts payable account and creating voucher for the documents, they should be done in parallel. 
After entering the invoice into the accounts payable account, the next tasks should be stamping all documents and checking dates to avoid penalty charges, they should be done in parallel. 
When stamping all documents is completed, scheduling the payment should be done. 
The process is now completed.