The text below is about the account payable process. It begins when you send to the receiving department. 
When sending to the receiving department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, you need to report errors to relevant team member.
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: entering the invoice into the accounts payable account, stamping all documents, checking dates to avoid penalty charges. 
The process is now completed.