The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
Then, one or more of the following paths should be executed: creating voucher for the documents, scheduling the payment. 
The process is now completed.