The text below is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
When creating a receiving report is completed, the next tasks should be confirming all documents have been amended and doubling check a three-way match, they should be done in parallel. 
Once confirming all documents have been amended occurs, reporting errors to relevant team member needs to be done. 
When doubling check a three-way match is completed, the next tasks should be gathering the vendors invoice and gathering the receiving report, they should be done in parallel. 
Once all pre-tasks are executed, then the next tasks should be checking dates to avoid penalty charges and storing in paid invoice file, they should be done in parallel. 
The process is now completed.