The text below is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report needs to be done. 
After creating a receiving report, the next tasks should be reporting errors to relevant team member and gathering the vendors invoice, they should be done in parallel. 
After gathering the vendors invoice, you need to gather the receiving report.
Once all pre-tasks are executed, then one or more of the following paths should be executed: storing in paid invoice file, creating voucher for the documents. 
Once storing in paid invoice file occurs, one or more of the following paths should be executed: entering the invoice into the accounts payable account, checking dates to avoid penalty charges. 
The process is now completed.