The following description is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, you need to gather the vendors invoice.
Once gathering the vendors invoice occurs, the process is split into 2 parallel branches: checking dates to avoid penalty charges and entering the invoice into the accounts payable account. 
The process is now completed.