The following description is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
After creating a receiving report, reporting errors to relevant team member should be done. 
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: storing in paid invoice file, entering the invoice into the accounts payable account. 
Once storing in paid invoice file occurs, stamping all documents should be done. 
The process is now completed.