The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, you need to create a receiving report.
When creating a receiving report is completed, the next tasks should be gathering the receiving report and confirming all documents have been amended, they should be done in parallel. 
Once confirming all documents have been amended occurs, the next tasks should be gathering the vendors invoice and reporting errors to relevant team member, they should be done in parallel. 
When reporting errors to relevant team member is completed, you need to double check a three-way match.
Once all pre-tasks are executed, then one or more of the following paths should be executed: entering the invoice into the accounts payable account, stamping all documents. 
After entering the invoice into the accounts payable account, scheduling the payment needs to be done. 
The process is now completed.