The following text is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
After creating a receiving report, the process is split into 2 parallel branches: confirming all documents have been amended and gathering the receiving report. 
When gathering the receiving report is completed, the next tasks should be reporting errors to relevant team member, doubling check a three-way match and gathering the vendors invoice, they should be done in parallel. 
Once all pre-tasks are executed, then you need to store in paid invoice file.
The process is now completed.