The following description is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
Once creating a receiving report occurs, gathering the receiving report should be done. 
Once gathering the receiving report occurs, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges. 
The process is now completed.