The following description is about the account payable process. It begins when you send to the receiving department. 
After sending to the receiving department, creating a receiving report needs to be done. 
When creating a receiving report is completed, doubling check a three-way match needs to be done. 
Once doubling check a three-way match occurs, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and scheduling the payment. 
The process is now completed.