The following text is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: doubling check a three-way match, gathering the vendors invoice, confirming all documents have been amended. 
Once confirming all documents have been amended occurs, the process is split into 2 parallel branches: reporting errors to relevant team member and gathering the receiving report. 
Then, the next tasks should be scheduling the payment and creating voucher for the documents, they should be done in parallel. 
After scheduling the payment, one or more of the following paths should be executed: stamping all documents, storing in paid invoice file. 
The process is now completed.