The following text is about the account payable process. It begins when you send to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: confirming all documents have been amended, gathering the vendors invoice. 
Once confirming all documents have been amended occurs, the process is split into 2 parallel branches: doubling check a three-way match and reporting errors to relevant team member. 
Then, entering the invoice into the accounts payable account should be done. 
The process is now completed.