The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report should be done. 
After creating a receiving report, gathering the vendors invoice needs to be done. 
When gathering the vendors invoice is completed, the next tasks should be storing in paid invoice file and scheduling the payment, they should be done in parallel. 
The process is now completed.