The text below is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 3 parallel branches: gathering the receiving report, doubling check a three-way match and reporting errors to relevant team member. 
After doubling check a three-way match, the next tasks should be confirming all documents have been amended and gathering the vendors invoice, they should be done in parallel. 
Once all pre-tasks are executed, then you need to check dates to avoid penalty charges.
The process is now completed.