The following text is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
After creating a receiving report, the process is split into 3 parallel branches: gathering the vendors invoice, doubling check a three-way match and reporting errors to relevant team member. 
After gathering the vendors invoice, one or more of the following paths should be executed: gathering the receiving report, confirming all documents have been amended. 
Once all pre-tasks are executed, then checking dates to avoid penalty charges should be done. 
The process is now completed.