The following description is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 2 parallel branches: confirming all documents have been amended and gathering the receiving report. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: stamping all documents, creating voucher for the documents, storing in paid invoice file. 
After stamping all documents, one or more of the following paths should be executed: checking dates to avoid penalty charges, scheduling the payment. 
When checking dates to avoid penalty charges is completed, entering the invoice into the accounts payable account should be done. 
The process is now completed.