The following description is about the account payable process. It begins when you send to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report should be done. 
When creating a receiving report is completed, you need to gather the receiving report.
After gathering the receiving report, the process is split into 2 parallel branches: stamping all documents and entering the invoice into the accounts payable account. 
The process is now completed.