The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report needs to be done. 
After creating a receiving report, the process is split into 2 parallel branches: gathering the receiving report and gathering the vendors invoice. 
Once gathering the receiving report occurs, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member. 
When gathering the vendors invoice is completed, doubling check a three-way match should be done. 
Once all pre-tasks are executed, then you need to check dates to avoid penalty charges.
The process is now completed.