The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
After confirming all documents have been amended, you need to gather the receiving report.
After that, the next tasks should be stamping all documents, checking dates to avoid penalty charges and entering the invoice into the accounts payable account, they should be done in parallel. 
The process is now completed.