The following description is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 2 parallel branches: reporting errors to relevant team member and confirming all documents have been amended. 
When confirming all documents have been amended is completed, gathering the receiving report should be done. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: creating voucher for the documents, checking dates to avoid penalty charges. 
Once creating voucher for the documents occurs, you need to store in paid invoice file.
The process is now completed.