The following description is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, you need to double check a three-way match.
Once doubling check a three-way match occurs, the process is split into 2 parallel branches: creating voucher for the documents and entering the invoice into the accounts payable account. 
After creating voucher for the documents, the process is split into 2 parallel branches: storing in paid invoice file and stamping all documents. 
The process is now completed.