The following description is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, the next tasks should be gathering the receiving report and doubling check a three-way match, they should be done in parallel. 
Once all pre-tasks are executed, then the next tasks should be scheduling the payment, storing in paid invoice file and entering the invoice into the accounts payable account, they should be done in parallel. 
The process is now completed.