The following text is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the vendors invoice, gathering the receiving report. 
After that, one or more of the following paths should be executed: entering the invoice into the accounts payable account, scheduling the payment. 
Once entering the invoice into the accounts payable account occurs, one or more of the following paths should be executed: creating voucher for the documents, checking dates to avoid penalty charges, stamping all documents. 
Once scheduling the payment occurs, you need to store in paid invoice file.
The process is now completed.