The following text is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: reporting errors to relevant team member, confirming all documents have been amended. 
After that, one or more of the following paths should be executed: storing in paid invoice file, checking dates to avoid penalty charges. 
The process is now completed.