The following text is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, creating a receiving report needs to be done. 
After creating a receiving report, the next tasks should be doubling check a three-way match and gathering the vendors invoice, they should be done in parallel. 
After doubling check a three-way match, reporting errors to relevant team member needs to be done. 
Once all pre-tasks are executed, then the next tasks should be stamping all documents and scheduling the payment, they should be done in parallel. 
The process is now completed.