The following description is about the account payable process. It begins when you send to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
When confirming all documents have been amended is completed, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the receiving report. 
Afterwards, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges, storing in paid invoice file. 
The process is now completed.