The following text is about the account payable process. It begins when you send to the receiving department. 
After sending to the receiving department, creating a receiving report should be done. 
When creating a receiving report is completed, you need to gather the receiving report.
After gathering the receiving report, the next tasks should be entering the invoice into the accounts payable account and storing in paid invoice file, they should be done in parallel. 
The process is now completed.