The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: reporting errors to relevant team member, doubling check a three-way match. 
After that, the process is split into 3 parallel branches: storing in paid invoice file, creating voucher for the documents and stamping all documents. 
Once stamping all documents occurs, entering the invoice into the accounts payable account should be done. 
The process is now completed.