The text below is about the account payable process. It starts with filing a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
After creating a receiving report, the next tasks should be reporting errors to relevant team member and gathering the vendors invoice, they should be done in parallel. 
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: gathering the receiving report, doubling check a three-way match. 
Once all pre-tasks are executed, then the process is split into 2 parallel branches: stamping all documents and entering the invoice into the accounts payable account. 
After entering the invoice into the accounts payable account, one or more of the following paths should be executed: scheduling the payment, checking dates to avoid penalty charges. 
The process is now completed.