The following text is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 3 parallel branches: reporting errors to relevant team member, doubling check a three-way match and gathering the vendors invoice. 
Once reporting errors to relevant team member occurs, you need to gather the receiving report.
Once all pre-tasks are executed, then checking dates to avoid penalty charges should be done. 
The process is now completed.