The text below is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: reporting errors to relevant team member, doubling check a three-way match. 
Afterwards, the next tasks should be checking dates to avoid penalty charges and entering the invoice into the accounts payable account, they should be done in parallel. 
The process is now completed.