The text below is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, you need to create a receiving report.
After creating a receiving report, the process is split into 2 parallel branches: doubling check a three-way match and reporting errors to relevant team member. 
Once all pre-tasks are executed, then the process is split into 2 parallel branches: storing in paid invoice file and stamping all documents. 
The process is now completed.