The text below is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, you need to double check a three-way match.
When doubling check a three-way match is completed, one or more of the following paths should be executed: scheduling the payment, storing in paid invoice file. 
The process is now completed.