The following description is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: doubling check a three-way match, gathering the vendors invoice. 
Once doubling check a three-way match occurs, you need to gather the receiving report.
Afterwards, stamping all documents should be done. 
The process is now completed.