The following description is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, you need to confirm all documents have been amended.
When confirming all documents have been amended is completed, the next tasks should be entering the invoice into the accounts payable account and scheduling the payment, they should be done in parallel. 
After scheduling the payment, one or more of the following paths should be executed: creating voucher for the documents, checking dates to avoid penalty charges. 
When checking dates to avoid penalty charges is completed, the process is split into 2 parallel branches: storing in paid invoice file and stamping all documents. 
The process is now completed.