The following description is about the account payable process. It starts with filing a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: doubling check a three-way match and reporting errors to relevant team member. 
After reporting errors to relevant team member, you need to gather the receiving report.
Once all pre-tasks are executed, then storing in paid invoice file needs to be done. 
The process is now completed.