The following description is about the account payable process. It begins when you file a copy for internal records. 
Once filing a copy for internal records occurs, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 2 parallel branches: gathering the receiving report and doubling check a three-way match. 
Once doubling check a three-way match occurs, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
Once gathering the vendors invoice occurs, reporting errors to relevant team member needs to be done. 
Once all pre-tasks are executed, then creating voucher for the documents needs to be done. 
The process is now completed.