The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, you need to create a receiving report.
When creating a receiving report is completed, gathering the receiving report needs to be done. 
When gathering the receiving report is completed, one or more of the following paths should be executed: stamping all documents, scheduling the payment. 
When stamping all documents is completed, one or more of the following paths should be executed: entering the invoice into the accounts payable account, creating voucher for the documents, storing in paid invoice file. 
The process is now completed.