The following description is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, you need to report errors to relevant team member.
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: stamping all documents, storing in paid invoice file, checking dates to avoid penalty charges. 
Once storing in paid invoice file occurs, the next tasks should be scheduling the payment and entering the invoice into the accounts payable account, they should be done in parallel. 
After scheduling the payment, you need to create voucher for the documents.
The process is now completed.