The following text is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, creating a receiving report needs to be done. 
Once creating a receiving report occurs, you need to double check a three-way match.
After doubling check a three-way match, the next tasks should be creating voucher for the documents and storing in paid invoice file, they should be done in parallel. 
Once storing in paid invoice file occurs, the next tasks should be scheduling the payment, entering the invoice into the accounts payable account and stamping all documents, they should be done in parallel. 
The process is now completed.