The following description is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 3 parallel branches: confirming all documents have been amended, reporting errors to relevant team member and gathering the receiving report. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: checking dates to avoid penalty charges, scheduling the payment. 
The process is now completed.