The following text is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: confirming all documents have been amended, gathering the receiving report. 
After that, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and scheduling the payment. 
When entering the invoice into the accounts payable account is completed, creating voucher for the documents should be done. 
The process is now completed.