The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the receiving report, gathering the vendors invoice, confirming all documents have been amended. 
After gathering the receiving report, the next tasks should be doubling check a three-way match and reporting errors to relevant team member, they should be done in parallel. 
After that, the process is split into 2 parallel branches: scheduling the payment and entering the invoice into the accounts payable account. 
The process is now completed.