The text below is about the account payable process. It begins when you send to the receiving department. 
After sending to the receiving department, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the vendors invoice should be done. 
When gathering the vendors invoice is completed, the process is split into 3 parallel branches: storing in paid invoice file, scheduling the payment and creating voucher for the documents. 
After scheduling the payment, entering the invoice into the accounts payable account needs to be done. 
The process is now completed.