The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: gathering the receiving report and reporting errors to relevant team member. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges, creating voucher for the documents. 
The process is now completed.