The following text is about the account payable process. It begins when you file a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, reporting errors to relevant team member needs to be done. 
After reporting errors to relevant team member, the next tasks should be storing in paid invoice file and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.