The text below is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the next tasks should be doubling check a three-way match and gathering the vendors invoice, they should be done in parallel. 
Once all pre-tasks are executed, then the next tasks should be creating voucher for the documents, entering the invoice into the accounts payable account and storing in paid invoice file, they should be done in parallel. 
The process is now completed.