The text below is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: gathering the receiving report and confirming all documents have been amended. 
After gathering the receiving report, the process is split into 3 parallel branches: gathering the vendors invoice, doubling check a three-way match and reporting errors to relevant team member. 
Once all pre-tasks are executed, then the process is split into 3 parallel branches: checking dates to avoid penalty charges, scheduling the payment and entering the invoice into the accounts payable account. 
The process is now completed.