The following description is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, doubling check a three-way match should be done. 
Once doubling check a three-way match occurs, one or more of the following paths should be executed: storing in paid invoice file, entering the invoice into the accounts payable account. 
The process is now completed.