The following description is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
After creating a receiving report, the process is split into 2 parallel branches: reporting errors to relevant team member and confirming all documents have been amended. 
After reporting errors to relevant team member, one or more of the following paths should be executed: doubling check a three-way match, gathering the receiving report, gathering the vendors invoice. 
Once all pre-tasks are executed, then creating voucher for the documents should be done. 
The process is now completed.