The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, you need to create a receiving report.
Once creating a receiving report occurs, gathering the receiving report needs to be done. 
After gathering the receiving report, the next tasks should be scheduling the payment and creating voucher for the documents, they should be done in parallel. 
Once creating voucher for the documents occurs, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and checking dates to avoid penalty charges. 
The process is now completed.