The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report should be done. 
After creating a receiving report, gathering the vendors invoice should be done. 
After gathering the vendors invoice, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges. 
When checking dates to avoid penalty charges is completed, creating voucher for the documents needs to be done. 
The process is now completed.