The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
After that, you need to enter the invoice into the accounts payable account.
The process is now completed.