The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report should be done. 
After creating a receiving report, confirming all documents have been amended needs to be done. 
When confirming all documents have been amended is completed, the next tasks should be checking dates to avoid penalty charges, creating voucher for the documents and entering the invoice into the accounts payable account, they should be done in parallel. 
After creating voucher for the documents, the process is split into 2 parallel branches: storing in paid invoice file and stamping all documents. 
Once stamping all documents occurs, scheduling the payment should be done. 
The process is now completed.