The text below is about the account payable process. It starts with filing a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: gathering the vendors invoice and reporting errors to relevant team member. 
After gathering the vendors invoice, one or more of the following paths should be executed: confirming all documents have been amended, doubling check a three-way match. 
When confirming all documents have been amended is completed, gathering the receiving report should be done. 
Once all pre-tasks are executed, then scheduling the payment needs to be done. 
The process is now completed.