The following description is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the vendors invoice, gathering the receiving report. 
Then, the process is split into 2 parallel branches: stamping all documents and creating voucher for the documents. 
The process is now completed.