The following description is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 3 parallel branches: gathering the vendors invoice, reporting errors to relevant team member and confirming all documents have been amended. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: stamping all documents, storing in paid invoice file. 
After storing in paid invoice file, one or more of the following paths should be executed: entering the invoice into the accounts payable account, creating voucher for the documents. 
After entering the invoice into the accounts payable account, one or more of the following paths should be executed: scheduling the payment, checking dates to avoid penalty charges. 
The process is now completed.