The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: reporting errors to relevant team member, doubling check a three-way match. 
Then, one or more of the following paths should be executed: stamping all documents, entering the invoice into the accounts payable account. 
The process is now completed.