The text below is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member, gathering the vendors invoice. 
Afterwards, one or more of the following paths should be executed: storing in paid invoice file, checking dates to avoid penalty charges, stamping all documents. 
The process is now completed.