The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
After creating a receiving report, confirming all documents have been amended should be done. 
After confirming all documents have been amended, the next tasks should be entering the invoice into the accounts payable account and checking dates to avoid penalty charges, they should be done in parallel. 
Once checking dates to avoid penalty charges occurs, scheduling the payment should be done. 
The process is now completed.