The text below is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
Once creating a receiving report occurs, the process is split into 2 parallel branches: confirming all documents have been amended and doubling check a three-way match. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: storing in paid invoice file, checking dates to avoid penalty charges, stamping all documents. 
The process is now completed.