The following description is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: gathering the receiving report and doubling check a three-way match. 
After gathering the receiving report, the process is split into 2 parallel branches: gathering the vendors invoice and confirming all documents have been amended. 
Once all pre-tasks are executed, then stamping all documents should be done. 
The process is now completed.