The following text is about the account payable process. It begins when you file a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the vendors invoice, reporting errors to relevant team member. 
Afterwards, one or more of the following paths should be executed: creating voucher for the documents, stamping all documents. 
After stamping all documents, you need to store in paid invoice file.
The process is now completed.