The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, gathering the vendors invoice needs to be done. 
When gathering the vendors invoice is completed, one or more of the following paths should be executed: checking dates to avoid penalty charges, entering the invoice into the accounts payable account. 
The process is now completed.