The following description is about the account payable process. It begins when you file a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the next tasks should be gathering the vendors invoice and doubling check a three-way match, they should be done in parallel. 
After doubling check a three-way match, one or more of the following paths should be executed: gathering the receiving report, reporting errors to relevant team member. 
Once all pre-tasks are executed, then you need to schedule the payment.
The process is now completed.