The text below is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report needs to be done. 
Once creating a receiving report occurs, you need to report errors to relevant team member.
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: storing in paid invoice file, creating voucher for the documents, scheduling the payment. 
The process is now completed.