The following description is about the account payable process. It starts with filing a copy for internal records. 
After filing a copy for internal records, creating a receiving report should be done. 
After creating a receiving report, the process is split into 2 parallel branches: confirming all documents have been amended and gathering the vendors invoice. 
Once confirming all documents have been amended occurs, the next tasks should be reporting errors to relevant team member and gathering the receiving report, they should be done in parallel. 
Once gathering the vendors invoice occurs, you need to double check a three-way match.
Once all pre-tasks are executed, then one or more of the following paths should be executed: scheduling the payment, entering the invoice into the accounts payable account. 
The process is now completed.