The following description is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the receiving report, gathering the vendors invoice. 
Afterwards, the process is split into 2 parallel branches: storing in paid invoice file and entering the invoice into the accounts payable account. 
After storing in paid invoice file, one or more of the following paths should be executed: checking dates to avoid penalty charges, creating voucher for the documents. 
When checking dates to avoid penalty charges is completed, the process is split into 2 parallel branches: stamping all documents and scheduling the payment. 
The process is now completed.