The text below is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, doubling check a three-way match needs to be done. 
When doubling check a three-way match is completed, one or more of the following paths should be executed: scheduling the payment, stamping all documents, entering the invoice into the accounts payable account. 
When entering the invoice into the accounts payable account is completed, the process is split into 3 parallel branches: checking dates to avoid penalty charges, creating voucher for the documents and storing in paid invoice file. 
The process is now completed.