The following description is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, confirming all documents have been amended needs to be done. 
Once confirming all documents have been amended occurs, the process is split into 2 parallel branches: scheduling the payment and entering the invoice into the accounts payable account. 
When entering the invoice into the accounts payable account is completed, you need to stamp all documents.
The process is now completed.