The following text is about the account payable process. It begins when you send to the receiving department. 
When sending to the receiving department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the receiving report should be done. 
When gathering the receiving report is completed, the process is split into 2 parallel branches: checking dates to avoid penalty charges and entering the invoice into the accounts payable account. 
The process is now completed.