The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
After creating a receiving report, the next tasks should be gathering the vendors invoice and doubling check a three-way match, they should be done in parallel. 
Once gathering the vendors invoice occurs, you need to gather the receiving report.
Once all pre-tasks are executed, then the next tasks should be entering the invoice into the accounts payable account and stamping all documents, they should be done in parallel. 
The process is now completed.