The text below is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
After creating a receiving report, the process is split into 2 parallel branches: doubling check a three-way match and confirming all documents have been amended. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: checking dates to avoid penalty charges, entering the invoice into the accounts payable account. 
The process is now completed.