The text below is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, reporting errors to relevant team member. 
After reporting errors to relevant team member, confirming all documents have been amended needs to be done. 
Afterwards, you need to store in paid invoice file.
The process is now completed.