The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 3 parallel branches: gathering the vendors invoice, gathering the receiving report and doubling check a three-way match. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: stamping all documents, scheduling the payment. 
When scheduling the payment is completed, one or more of the following paths should be executed: checking dates to avoid penalty charges, storing in paid invoice file. 
The process is now completed.