The text below is about the account payable process. It begins when you enter purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: doubling check a three-way match and gathering the vendors invoice. 
Once all pre-tasks are executed, then the next tasks should be entering the invoice into the accounts payable account and checking dates to avoid penalty charges, they should be done in parallel. 
Once checking dates to avoid penalty charges occurs, you need to schedule the payment.
The process is now completed.