The following text is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, you need to create a receiving report.
Once creating a receiving report occurs, gathering the receiving report should be done. 
After gathering the receiving report, the next tasks should be entering the invoice into the accounts payable account, scheduling the payment and checking dates to avoid penalty charges, they should be done in parallel. 
Once checking dates to avoid penalty charges occurs, stamping all documents should be done. 
The process is now completed.