The text below is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report needs to be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: confirming all documents have been amended, gathering the receiving report. 
After that, the next tasks should be creating voucher for the documents and stamping all documents, they should be done in parallel. 
The process is now completed.