The text below is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report should be done. 
When creating a receiving report is completed, confirming all documents have been amended needs to be done. 
After confirming all documents have been amended, one or more of the following paths should be executed: storing in paid invoice file, stamping all documents. 
The process is now completed.