The following text is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, you need to create a receiving report.
After creating a receiving report, the next tasks should be gathering the receiving report and confirming all documents have been amended, they should be done in parallel. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: storing in paid invoice file, checking dates to avoid penalty charges, scheduling the payment. 
The process is now completed.