The text below is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: doubling check a three-way match, gathering the receiving report. 
After doubling check a three-way match, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member. 
Once confirming all documents have been amended occurs, gathering the vendors invoice should be done. 
Then, one or more of the following paths should be executed: creating voucher for the documents, stamping all documents. 
The process is now completed.