The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, you need to create a receiving report.
When creating a receiving report is completed, the next tasks should be doubling check a three-way match and confirming all documents have been amended, they should be done in parallel. 
Once all pre-tasks are executed, then you need to schedule the payment.
The process is now completed.