The following description is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: doubling check a three-way match and reporting errors to relevant team member. 
When reporting errors to relevant team member is completed, you need to gather the vendors invoice.
Once all pre-tasks are executed, then the process is split into 2 parallel branches: scheduling the payment and storing in paid invoice file. 
When scheduling the payment is completed, stamping all documents needs to be done. 
The process is now completed.