The following text is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
Once creating a receiving report occurs, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the receiving report. 
Then, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges, storing in paid invoice file. 
The process is now completed.