The following description is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
When creating a receiving report is completed, you need to gather the vendors invoice.
After gathering the vendors invoice, one or more of the following paths should be executed: storing in paid invoice file, stamping all documents, checking dates to avoid penalty charges. 
The process is now completed.