The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, you need to create a receiving report.
When creating a receiving report is completed, reporting errors to relevant team member should be done. 
After reporting errors to relevant team member, the next tasks should be scheduling the payment and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.