The text below is about the account payable process. It begins when you send to the receiving department. 
Once sending to the receiving department occurs, you need to create a receiving report.
Once creating a receiving report occurs, the next tasks should be confirming all documents have been amended, doubling check a three-way match and gathering the vendors invoice, they should be done in parallel. 
After doubling check a three-way match, gathering the receiving report needs to be done. 
Once all pre-tasks are executed, then the next tasks should be entering the invoice into the accounts payable account and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.