The following text is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, you need to create a receiving report.
Once creating a receiving report occurs, you need to report errors to relevant team member.
When reporting errors to relevant team member is completed, the next tasks should be stamping all documents and entering the invoice into the accounts payable account, they should be done in parallel. 
When stamping all documents is completed, the process is split into 3 parallel branches: checking dates to avoid penalty charges, storing in paid invoice file and creating voucher for the documents. 
The process is now completed.