The text below is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
After creating a receiving report, the next tasks should be reporting errors to relevant team member and gathering the vendors invoice, they should be done in parallel. 
After reporting errors to relevant team member, one or more of the following paths should be executed: confirming all documents have been amended, doubling check a three-way match. 
Once gathering the vendors invoice occurs, you need to gather the receiving report.
Once all pre-tasks are executed, then the process is split into 3 parallel branches: scheduling the payment, entering the invoice into the accounts payable account and creating voucher for the documents. 
When scheduling the payment is completed, checking dates to avoid penalty charges should be done. 
When creating voucher for the documents is completed, the next tasks should be storing in paid invoice file and stamping all documents, they should be done in parallel. 
The process is now completed.