The following text is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 2 parallel branches: doubling check a three-way match and gathering the receiving report. 
Once doubling check a three-way match occurs, confirming all documents have been amended needs to be done. 
Once all pre-tasks are executed, then entering the invoice into the accounts payable account needs to be done. 
The process is now completed.