The text below is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, you need to create a receiving report.
Once creating a receiving report occurs, you need to double check a three-way match.
After doubling check a three-way match, one or more of the following paths should be executed: stamping all documents, storing in paid invoice file. 
Once stamping all documents occurs, scheduling the payment needs to be done. 
When storing in paid invoice file is completed, entering the invoice into the accounts payable account should be done. 
The process is now completed.