The following description is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, reporting errors to relevant team member should be done. 
After reporting errors to relevant team member, one or more of the following paths should be executed: storing in paid invoice file, entering the invoice into the accounts payable account. 
Once storing in paid invoice file occurs, you need to create voucher for the documents.
The process is now completed.