The text below is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the receiving report, doubling check a three-way match. 
Then, the next tasks should be checking dates to avoid penalty charges, scheduling the payment and stamping all documents, they should be done in parallel. 
Once checking dates to avoid penalty charges occurs, the next tasks should be creating voucher for the documents and entering the invoice into the accounts payable account, they should be done in parallel. 
Once stamping all documents occurs, storing in paid invoice file should be done. 
The process is now completed.