The following text is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, reporting errors to relevant team member. 
After reporting errors to relevant team member, doubling check a three-way match should be done. 
Then, the next tasks should be checking dates to avoid penalty charges and scheduling the payment, they should be done in parallel. 
When checking dates to avoid penalty charges is completed, the next tasks should be stamping all documents and storing in paid invoice file, they should be done in parallel. 
The process is now completed.