The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, you need to create a receiving report.
When creating a receiving report is completed, reporting errors to relevant team member should be done. 
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: stamping all documents, storing in paid invoice file. 
The process is now completed.