The following text is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, you need to create a receiving report.
Once creating a receiving report occurs, gathering the receiving report needs to be done. 
Once gathering the receiving report occurs, the process is split into 2 parallel branches: stamping all documents and creating voucher for the documents. 
The process is now completed.