The following description is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, confirming all documents have been amended should be done. 
Once confirming all documents have been amended occurs, one or more of the following paths should be executed: checking dates to avoid penalty charges, storing in paid invoice file, scheduling the payment. 
The process is now completed.