The text below is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: reporting errors to relevant team member and doubling check a three-way match. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: checking dates to avoid penalty charges, scheduling the payment. 
Once checking dates to avoid penalty charges occurs, stamping all documents needs to be done. 
After scheduling the payment, the next tasks should be creating voucher for the documents and storing in paid invoice file, they should be done in parallel. 
The process is now completed.