The following description is about the account payable process. It starts with filing a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: doubling check a three-way match, gathering the receiving report, reporting errors to relevant team member. 
After doubling check a three-way match, the process is split into 2 parallel branches: gathering the vendors invoice and confirming all documents have been amended. 
Afterwards, entering the invoice into the accounts payable account should be done. 
The process is now completed.