The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 3 parallel branches: gathering the receiving report, doubling check a three-way match and gathering the vendors invoice. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: entering the invoice into the accounts payable account, checking dates to avoid penalty charges. 
The process is now completed.