The text below is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
When confirming all documents have been amended is completed, the next tasks should be reporting errors to relevant team member, gathering the receiving report and doubling check a three-way match, they should be done in parallel. 
Afterwards, one or more of the following paths should be executed: stamping all documents, creating voucher for the documents. 
Once stamping all documents occurs, the process is split into 2 parallel branches: checking dates to avoid penalty charges and storing in paid invoice file. 
Once checking dates to avoid penalty charges occurs, the next tasks should be entering the invoice into the accounts payable account and scheduling the payment, they should be done in parallel. 
The process is now completed.