The text below is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
After creating a receiving report, doubling check a three-way match should be done. 
When doubling check a three-way match is completed, the next tasks should be checking dates to avoid penalty charges and stamping all documents, they should be done in parallel. 
The process is now completed.