The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, gathering the vendors invoice needs to be done. 
When gathering the vendors invoice is completed, the next tasks should be scheduling the payment and entering the invoice into the accounts payable account, they should be done in parallel. 
The process is now completed.