The following text is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: doubling check a three-way match, gathering the vendors invoice. 
After gathering the vendors invoice, the process is split into 2 parallel branches: gathering the receiving report and confirming all documents have been amended. 
After gathering the receiving report, you need to report errors to relevant team member.
After that, you need to enter the invoice into the accounts payable account.
The process is now completed.