The following description is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended. 
When gathering the vendors invoice is completed, you need to gather the receiving report.
Then, you need to stamp all documents.
The process is now completed.