The following text is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
When creating a receiving report is completed, gathering the receiving report needs to be done. 
When gathering the receiving report is completed, one or more of the following paths should be executed: storing in paid invoice file, checking dates to avoid penalty charges. 
The process is now completed.