The following description is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the vendors invoice, doubling check a three-way match, gathering the receiving report. 
After that, the process is split into 2 parallel branches: stamping all documents and creating voucher for the documents. 
The process is now completed.