The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, you need to create a receiving report.
When creating a receiving report is completed, one or more of the following paths should be executed: doubling check a three-way match, gathering the receiving report. 
After gathering the receiving report, gathering the vendors invoice should be done. 
After that, checking dates to avoid penalty charges should be done. 
The process is now completed.