The following description is about the account payable process. It begins when you send to the receiving department. 
After sending to the receiving department, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the vendors invoice should be done. 
When gathering the vendors invoice is completed, the next tasks should be stamping all documents, checking dates to avoid penalty charges and storing in paid invoice file, they should be done in parallel. 
The process is now completed.