The following text is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, doubling check a three-way match. 
Once doubling check a three-way match occurs, the next tasks should be gathering the receiving report and confirming all documents have been amended, they should be done in parallel. 
When gathering the receiving report is completed, reporting errors to relevant team member should be done. 
Afterwards, one or more of the following paths should be executed: storing in paid invoice file, scheduling the payment, entering the invoice into the accounts payable account. 
Once entering the invoice into the accounts payable account occurs, checking dates to avoid penalty charges needs to be done. 
The process is now completed.