The following description is about the account payable process. It starts with filing a copy for internal records. 
After filing a copy for internal records, creating a receiving report should be done. 
After creating a receiving report, the process is split into 2 parallel branches: doubling check a three-way match and reporting errors to relevant team member. 
When doubling check a three-way match is completed, one or more of the following paths should be executed: gathering the vendors invoice, gathering the receiving report. 
Once all pre-tasks are executed, then you need to enter the invoice into the accounts payable account.
The process is now completed.