The following text is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, the process is split into 3 parallel branches: doubling check a three-way match, confirming all documents have been amended and gathering the receiving report. 
Once doubling check a three-way match occurs, the next tasks should be gathering the vendors invoice and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then the next tasks should be stamping all documents, scheduling the payment and entering the invoice into the accounts payable account, they should be done in parallel. 
Once stamping all documents occurs, you need to check dates to avoid penalty charges.
The process is now completed.