The text below is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, you need to report errors to relevant team member.
Once reporting errors to relevant team member occurs, one or more of the following paths should be executed: entering the invoice into the accounts payable account, checking dates to avoid penalty charges. 
The process is now completed.