The text below is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report should be done. 
After creating a receiving report, you need to report errors to relevant team member.
When reporting errors to relevant team member is completed, the next tasks should be creating voucher for the documents and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.