The following description is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
After creating a receiving report, you need to confirm all documents have been amended.
Once confirming all documents have been amended occurs, the next tasks should be checking dates to avoid penalty charges and creating voucher for the documents, they should be done in parallel. 
After checking dates to avoid penalty charges, one or more of the following paths should be executed: entering the invoice into the accounts payable account, stamping all documents. 
When entering the invoice into the accounts payable account is completed, you need to schedule the payment.
When creating voucher for the documents is completed, storing in paid invoice file should be done. 
The process is now completed.