The following description is about the account payable process. It begins when you send to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 2 parallel branches: reporting errors to relevant team member and doubling check a three-way match. 
Once all pre-tasks are executed, then storing in paid invoice file needs to be done. 
The process is now completed.