The following description is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the receiving report, confirming all documents have been amended. 
Then, one or more of the following paths should be executed: creating voucher for the documents, storing in paid invoice file, checking dates to avoid penalty charges. 
The process is now completed.