The following description is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the vendors invoice should be done. 
When gathering the vendors invoice is completed, one or more of the following paths should be executed: checking dates to avoid penalty charges, storing in paid invoice file. 
The process is now completed.