The following description is about the account payable process. It begins when you enter purchase order details. 
When entering purchase order details is completed, you need to create a receiving report.
Once creating a receiving report occurs, one or more of the following paths should be executed: confirming all documents have been amended, gathering the receiving report. 
After confirming all documents have been amended, the process is split into 2 parallel branches: gathering the vendors invoice and doubling check a three-way match. 
When gathering the receiving report is completed, reporting errors to relevant team member should be done. 
Then, checking dates to avoid penalty charges should be done. 
The process is now completed.