The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: gathering the receiving report, reporting errors to relevant team member. 
Afterwards, one or more of the following paths should be executed: stamping all documents, creating voucher for the documents. 
After creating voucher for the documents, one or more of the following paths should be executed: storing in paid invoice file, entering the invoice into the accounts payable account. 
The process is now completed.