The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, you need to create a receiving report.
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the receiving report, confirming all documents have been amended. 
Then, one or more of the following paths should be executed: scheduling the payment, stamping all documents. 
The process is now completed.