The following description is about the account payable process. It begins when you send to the receiving department. 
When sending to the receiving department is completed, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: doubling check a three-way match, gathering the receiving report. 
Once doubling check a three-way match occurs, one or more of the following paths should be executed: confirming all documents have been amended, gathering the vendors invoice. 
After that, one or more of the following paths should be executed: stamping all documents, scheduling the payment, checking dates to avoid penalty charges. 
Once stamping all documents occurs, the process is split into 2 parallel branches: creating voucher for the documents and entering the invoice into the accounts payable account. 
Once entering the invoice into the accounts payable account occurs, storing in paid invoice file needs to be done. 
The process is now completed.