The following text is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
When creating a receiving report is completed, doubling check a three-way match needs to be done. 
When doubling check a three-way match is completed, the process is split into 3 parallel branches: creating voucher for the documents, storing in paid invoice file and entering the invoice into the accounts payable account. 
After creating voucher for the documents, you need to stamp all documents.
Once storing in paid invoice file occurs, one or more of the following paths should be executed: scheduling the payment, checking dates to avoid penalty charges. 
The process is now completed.