The following text is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report should be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the receiving report, doubling check a three-way match. 
Once gathering the receiving report occurs, one or more of the following paths should be executed: reporting errors to relevant team member, confirming all documents have been amended. 
Once doubling check a three-way match occurs, you need to gather the vendors invoice.
Afterwards, one or more of the following paths should be executed: storing in paid invoice file, scheduling the payment, creating voucher for the documents. 
After scheduling the payment, entering the invoice into the accounts payable account should be done. 
The process is now completed.