The text below is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: doubling check a three-way match, reporting errors to relevant team member, confirming all documents have been amended. 
Afterwards, one or more of the following paths should be executed: creating voucher for the documents, stamping all documents. 
The process is now completed.