The text below is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: gathering the vendors invoice and gathering the receiving report. 
Once gathering the receiving report occurs, reporting errors to relevant team member should be done. 
Once all pre-tasks are executed, then creating voucher for the documents should be done. 
The process is now completed.