The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, you need to create a receiving report.
When creating a receiving report is completed, gathering the receiving report should be done. 
After gathering the receiving report, one or more of the following paths should be executed: storing in paid invoice file, checking dates to avoid penalty charges. 
The process is now completed.