The following description is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: confirming all documents have been amended, reporting errors to relevant team member. 
Once reporting errors to relevant team member occurs, gathering the vendors invoice should be done. 
Afterwards, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and stamping all documents. 
The process is now completed.