The following text is about the account payable process. It begins when you enter purchase order details. 
After entering purchase order details, you need to create a receiving report.
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended, gathering the receiving report. 
Once confirming all documents have been amended occurs, one or more of the following paths should be executed: doubling check a three-way match, reporting errors to relevant team member. 
Afterwards, scheduling the payment should be done. 
The process is now completed.