The text below is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 3 parallel branches: reporting errors to relevant team member, confirming all documents have been amended and doubling check a three-way match. 
Once all pre-tasks are executed, then the next tasks should be creating voucher for the documents and entering the invoice into the accounts payable account, they should be done in parallel. 
The process is now completed.