The following description is about the account payable process. It begins when you file a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the next tasks should be reporting errors to relevant team member and confirming all documents have been amended, they should be done in parallel. 
After confirming all documents have been amended, the process is split into 2 parallel branches: doubling check a three-way match and gathering the vendors invoice. 
When gathering the vendors invoice is completed, gathering the receiving report needs to be done. 
Once all pre-tasks are executed, then checking dates to avoid penalty charges needs to be done. 
The process is now completed.