The following text is about the account payable process. It starts with sending to the receiving department. 
After sending to the receiving department, you need to create a receiving report.
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the receiving report, confirming all documents have been amended, reporting errors to relevant team member. 
Then, checking dates to avoid penalty charges needs to be done. 
The process is now completed.