The following text is about the account payable process. It starts with filing a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
When creating a receiving report is completed, the next tasks should be reporting errors to relevant team member and gathering the vendors invoice, they should be done in parallel. 
When reporting errors to relevant team member is completed, you need to gather the receiving report.
Once gathering the vendors invoice occurs, doubling check a three-way match needs to be done. 
Once all pre-tasks are executed, then checking dates to avoid penalty charges needs to be done. 
The process is now completed.