The following text is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
Once creating a receiving report occurs, the process is split into 3 parallel branches: doubling check a three-way match, gathering the vendors invoice and gathering the receiving report. 
After doubling check a three-way match, confirming all documents have been amended should be done. 
When gathering the receiving report is completed, reporting errors to relevant team member should be done. 
Once all pre-tasks are executed, then stamping all documents needs to be done. 
The process is now completed.