The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: confirming all documents have been amended, gathering the vendors invoice, gathering the receiving report. 
Afterwards, the next tasks should be storing in paid invoice file and checking dates to avoid penalty charges, they should be done in parallel. 
After storing in paid invoice file, scheduling the payment needs to be done. 
The process is now completed.