The following text is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
After creating a receiving report, reporting errors to relevant team member needs to be done. 
After reporting errors to relevant team member, the next tasks should be scheduling the payment, checking dates to avoid penalty charges and storing in paid invoice file, they should be done in parallel. 
The process is now completed.