The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: doubling check a three-way match, confirming all documents have been amended, gathering the receiving report. 
Then, one or more of the following paths should be executed: checking dates to avoid penalty charges, scheduling the payment, stamping all documents. 
The process is now completed.