The following description is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: confirming all documents have been amended, gathering the receiving report, gathering the vendors invoice. 
Once gathering the receiving report occurs, you need to report errors to relevant team member.
After gathering the vendors invoice, doubling check a three-way match needs to be done. 
Afterwards, the process is split into 2 parallel branches: creating voucher for the documents and storing in paid invoice file. 
When creating voucher for the documents is completed, the process is split into 2 parallel branches: checking dates to avoid penalty charges and entering the invoice into the accounts payable account. 
The process is now completed.