The following text is about the account payable process. It begins when you send to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the vendors invoice, reporting errors to relevant team member. 
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: gathering the receiving report, confirming all documents have been amended. 
Once confirming all documents have been amended occurs, doubling check a three-way match should be done. 
After that, one or more of the following paths should be executed: stamping all documents, entering the invoice into the accounts payable account, storing in paid invoice file. 
When storing in paid invoice file is completed, the process is split into 2 parallel branches: scheduling the payment and checking dates to avoid penalty charges. 
The process is now completed.