The text below is about the account payable process. It starts with filing a copy for internal records. 
After filing a copy for internal records, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: gathering the receiving report and doubling check a three-way match. 
When doubling check a three-way match is completed, the next tasks should be gathering the vendors invoice and confirming all documents have been amended, they should be done in parallel. 
When confirming all documents have been amended is completed, you need to report errors to relevant team member.
Once all pre-tasks are executed, then one or more of the following paths should be executed: creating voucher for the documents, checking dates to avoid penalty charges, scheduling the payment. 
The process is now completed.