The following description is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report needs to be done. 
After creating a receiving report, the process is split into 2 parallel branches: reporting errors to relevant team member and gathering the vendors invoice. 
When reporting errors to relevant team member is completed, doubling check a three-way match should be done. 
Once all pre-tasks are executed, then scheduling the payment needs to be done. 
The process is now completed.