The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, you need to create a receiving report.
When creating a receiving report is completed, the next tasks should be reporting errors to relevant team member and gathering the receiving report, they should be done in parallel. 
Once all pre-tasks are executed, then the process is split into 2 parallel branches: creating voucher for the documents and stamping all documents. 
The process is now completed.