The text below is about the account payable process. It starts with sending to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
After creating a receiving report, gathering the vendors invoice needs to be done. 
When gathering the vendors invoice is completed, one or more of the following paths should be executed: entering the invoice into the accounts payable account, stamping all documents. 
The process is now completed.