The text below is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: reporting errors to relevant team member and gathering the vendors invoice. 
Once gathering the vendors invoice occurs, the process is split into 2 parallel branches: doubling check a three-way match and gathering the receiving report. 
Once all pre-tasks are executed, then stamping all documents needs to be done. 
The process is now completed.