The text below is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, gathering the receiving report, confirming all documents have been amended. 
Afterwards, creating voucher for the documents should be done. 
The process is now completed.