The text below is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the receiving report. 
After that, the process is split into 2 parallel branches: creating voucher for the documents and entering the invoice into the accounts payable account. 
The process is now completed.