The following text is about the account payable process. It starts with entering purchase order details. 
After entering purchase order details, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the vendors invoice, doubling check a three-way match. 
When gathering the vendors invoice is completed, the process is split into 2 parallel branches: confirming all documents have been amended and reporting errors to relevant team member. 
Then, the process is split into 3 parallel branches: stamping all documents, creating voucher for the documents and scheduling the payment. 
After creating voucher for the documents, storing in paid invoice file should be done. 
After scheduling the payment, the process is split into 2 parallel branches: entering the invoice into the accounts payable account and checking dates to avoid penalty charges. 
The process is now completed.