The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, you need to create a receiving report.
Once creating a receiving report occurs, confirming all documents have been amended needs to be done. 
Once confirming all documents have been amended occurs, the process is split into 2 parallel branches: creating voucher for the documents and checking dates to avoid penalty charges. 
The process is now completed.