The text below is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: reporting errors to relevant team member, confirming all documents have been amended. 
After that, one or more of the following paths should be executed: storing in paid invoice file, creating voucher for the documents. 
When creating voucher for the documents is completed, the process is split into 2 parallel branches: stamping all documents and entering the invoice into the accounts payable account. 
The process is now completed.