The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, you need to create a receiving report.
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the vendors invoice, doubling check a three-way match. 
Then, one or more of the following paths should be executed: checking dates to avoid penalty charges, entering the invoice into the accounts payable account. 
After checking dates to avoid penalty charges, one or more of the following paths should be executed: scheduling the payment, storing in paid invoice file, stamping all documents. 
After stamping all documents, you need to create voucher for the documents.
The process is now completed.