The following description is about the account payable process. It begins when you send to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, gathering the receiving report needs to be done. 
Once gathering the receiving report occurs, one or more of the following paths should be executed: creating voucher for the documents, stamping all documents, storing in paid invoice file. 
The process is now completed.