The following description is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, you need to create a receiving report.
When creating a receiving report is completed, one or more of the following paths should be executed: gathering the vendors invoice, reporting errors to relevant team member. 
Once gathering the vendors invoice occurs, one or more of the following paths should be executed: doubling check a three-way match, gathering the receiving report. 
Afterwards, the next tasks should be stamping all documents, entering the invoice into the accounts payable account and storing in paid invoice file, they should be done in parallel. 
The process is now completed.