The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
When creating a receiving report is completed, the next tasks should be reporting errors to relevant team member and gathering the receiving report, they should be done in parallel. 
When gathering the receiving report is completed, one or more of the following paths should be executed: doubling check a three-way match, gathering the vendors invoice. 
Once all pre-tasks are executed, then scheduling the payment needs to be done. 
The process is now completed.