The following description is about the account payable process. It starts with sending to the receiving department. 
When sending to the receiving department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: confirming all documents have been amended and doubling check a three-way match. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: checking dates to avoid penalty charges, storing in paid invoice file, entering the invoice into the accounts payable account. 
After checking dates to avoid penalty charges, you need to create voucher for the documents.
When storing in paid invoice file is completed, the next tasks should be stamping all documents and scheduling the payment, they should be done in parallel. 
The process is now completed.