The following description is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, the process is split into 3 parallel branches: gathering the vendors invoice, gathering the receiving report and confirming all documents have been amended. 
When gathering the vendors invoice is completed, reporting errors to relevant team member should be done. 
Once all pre-tasks are executed, then storing in paid invoice file should be done. 
The process is now completed.