The following description is about the account payable process. It begins when you send to the receiving department. 
Once sending to the receiving department occurs, you need to create a receiving report.
After creating a receiving report, the next tasks should be gathering the receiving report and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then the next tasks should be scheduling the payment and stamping all documents, they should be done in parallel. 
The process is now completed.