The text below is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report should be done. 
When creating a receiving report is completed, you need to gather the vendors invoice.
After gathering the vendors invoice, the process is split into 3 parallel branches: checking dates to avoid penalty charges, creating voucher for the documents and scheduling the payment. 
When scheduling the payment is completed, one or more of the following paths should be executed: stamping all documents, entering the invoice into the accounts payable account. 
After entering the invoice into the accounts payable account, you need to store in paid invoice file.
The process is now completed.