The following text is about the account payable process. It begins when you enter purchase order details. 
Once entering purchase order details occurs, creating a receiving report should be done. 
When creating a receiving report is completed, the process is split into 2 parallel branches: reporting errors to relevant team member and confirming all documents have been amended. 
When confirming all documents have been amended is completed, one or more of the following paths should be executed: gathering the receiving report, doubling check a three-way match, gathering the vendors invoice. 
Once all pre-tasks are executed, then storing in paid invoice file needs to be done. 
The process is now completed.