The following text is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, you need to create a receiving report.
When creating a receiving report is completed, reporting errors to relevant team member should be done. 
After reporting errors to relevant team member, the next tasks should be scheduling the payment, entering the invoice into the accounts payable account and creating voucher for the documents, they should be done in parallel. 
The process is now completed.