The text below is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
When creating a receiving report is completed, the next tasks should be reporting errors to relevant team member and gathering the receiving report, they should be done in parallel. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: scheduling the payment, checking dates to avoid penalty charges. 
The process is now completed.