The text below is about the account payable process. It begins when you send to the senior accountant in your department. 
After sending to the senior accountant in your department, you need to create a receiving report.
Once creating a receiving report occurs, gathering the vendors invoice needs to be done. 
When gathering the vendors invoice is completed, the next tasks should be scheduling the payment and storing in paid invoice file, they should be done in parallel. 
When scheduling the payment is completed, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges, creating voucher for the documents. 
The process is now completed.