The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, confirming all documents have been amended should be done. 
Once confirming all documents have been amended occurs, entering the invoice into the accounts payable account needs to be done. 
The process is now completed.