The following description is about the account payable process. It begins when you file a copy for internal records. 
Once filing a copy for internal records occurs, you need to create a receiving report.
After creating a receiving report, the process is split into 2 parallel branches: gathering the receiving report and confirming all documents have been amended. 
Once confirming all documents have been amended occurs, the process is split into 2 parallel branches: gathering the vendors invoice and reporting errors to relevant team member. 
Once all pre-tasks are executed, then entering the invoice into the accounts payable account should be done. 
The process is now completed.