The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
After creating a receiving report, the process is split into 2 parallel branches: confirming all documents have been amended and reporting errors to relevant team member. 
After confirming all documents have been amended, the next tasks should be gathering the receiving report and gathering the vendors invoice, they should be done in parallel. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: scheduling the payment, checking dates to avoid penalty charges, stamping all documents. 
When stamping all documents is completed, you need to create voucher for the documents.
The process is now completed.