The following description is about the account payable process. It begins when you enter purchase order details. 
When entering purchase order details is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, the process is split into 2 parallel branches: gathering the receiving report and reporting errors to relevant team member. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: creating voucher for the documents, storing in paid invoice file. 
The process is now completed.