The text below is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, the next tasks should be gathering the vendors invoice and doubling check a three-way match, they should be done in parallel. 
When doubling check a three-way match is completed, the next tasks should be gathering the receiving report and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then checking dates to avoid penalty charges needs to be done. 
The process is now completed.