The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, reporting errors to relevant team member needs to be done. 
After reporting errors to relevant team member, the process is split into 2 parallel branches: stamping all documents and creating voucher for the documents. 
The process is now completed.