The text below is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, you need to create a receiving report.
After creating a receiving report, one or more of the following paths should be executed: confirming all documents have been amended, gathering the vendors invoice. 
Once confirming all documents have been amended occurs, you need to report errors to relevant team member.
After that, scheduling the payment should be done. 
The process is now completed.