The text below is about the account payable process. It begins when you file a copy for internal records. 
After filing a copy for internal records, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: reporting errors to relevant team member, gathering the vendors invoice. 
Then, the next tasks should be scheduling the payment and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.