The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 2 parallel branches: gathering the receiving report and gathering the vendors invoice. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: entering the invoice into the accounts payable account, storing in paid invoice file. 
Once storing in paid invoice file occurs, you need to create voucher for the documents.
The process is now completed.