The following text is about the account payable process. It starts with sending to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report should be done. 
After creating a receiving report, the next tasks should be confirming all documents have been amended and gathering the vendors invoice, they should be done in parallel. 
Once all pre-tasks are executed, then you need to check dates to avoid penalty charges.
The process is now completed.