The following description is about the account payable process. It starts with entering purchase order details. 
Once entering purchase order details occurs, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 3 parallel branches: confirming all documents have been amended, gathering the receiving report and gathering the vendors invoice. 
Once all pre-tasks are executed, then the next tasks should be stamping all documents and creating voucher for the documents, they should be done in parallel. 
The process is now completed.