The text below is about the account payable process. It starts with sending to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
When creating a receiving report is completed, the process is split into 2 parallel branches: confirming all documents have been amended and gathering the vendors invoice. 
After confirming all documents have been amended, gathering the receiving report needs to be done. 
Once all pre-tasks are executed, then the process is split into 3 parallel branches: scheduling the payment, creating voucher for the documents and storing in paid invoice file. 
The process is now completed.