The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
Once sending to the senior accountant in your department occurs, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the receiving report, gathering the vendors invoice. 
Then, the process is split into 2 parallel branches: storing in paid invoice file and checking dates to avoid penalty charges. 
The process is now completed.