The text below is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: reporting errors to relevant team member, doubling check a three-way match. 
When reporting errors to relevant team member is completed, one or more of the following paths should be executed: gathering the vendors invoice, confirming all documents have been amended, gathering the receiving report. 
After that, one or more of the following paths should be executed: storing in paid invoice file, checking dates to avoid penalty charges. 
The process is now completed.