The following text is about the account payable process. It starts with filing a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report should be done. 
After creating a receiving report, the process is split into 2 parallel branches: confirming all documents have been amended and doubling check a three-way match. 
When confirming all documents have been amended is completed, the next tasks should be gathering the receiving report and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then entering the invoice into the accounts payable account needs to be done. 
The process is now completed.