The following description is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report should be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: gathering the receiving report, doubling check a three-way match. 
When doubling check a three-way match is completed, reporting errors to relevant team member should be done. 
After that, you need to create voucher for the documents.
The process is now completed.