The following description is about the account payable process. It begins when you send to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, creating a receiving report needs to be done. 
When creating a receiving report is completed, one or more of the following paths should be executed: confirming all documents have been amended, gathering the receiving report. 
Afterwards, entering the invoice into the accounts payable account should be done. 
The process is now completed.