The following description is about the account payable process. It begins when you send to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report should be done. 
Once creating a receiving report occurs, the next tasks should be reporting errors to relevant team member and doubling check a three-way match, they should be done in parallel. 
Once all pre-tasks are executed, then stamping all documents should be done. 
The process is now completed.