The following text is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report needs to be done. 
After creating a receiving report, one or more of the following paths should be executed: doubling check a three-way match, gathering the receiving report. 
Then, the next tasks should be scheduling the payment and checking dates to avoid penalty charges, they should be done in parallel. 
The process is now completed.