The following text is about the account payable process. It starts with sending to the vendor accounting department. 
Once sending to the vendor accounting department occurs, creating a receiving report should be done. 
When creating a receiving report is completed, the next tasks should be gathering the vendors invoice and reporting errors to relevant team member, they should be done in parallel. 
Once all pre-tasks are executed, then one or more of the following paths should be executed: storing in paid invoice file, entering the invoice into the accounts payable account. 
The process is now completed.