The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
When sending to the senior accountant in your department is completed, you need to create a receiving report.
After creating a receiving report, you need to double check a three-way match.
After doubling check a three-way match, one or more of the following paths should be executed: creating voucher for the documents, entering the invoice into the accounts payable account, stamping all documents. 
After creating voucher for the documents, checking dates to avoid penalty charges should be done. 
The process is now completed.