The following description is about the account payable process. It begins when you send to the vendor accounting department. 
Once sending to the vendor accounting department occurs, you need to create a receiving report.
After creating a receiving report, the next tasks should be gathering the vendors invoice and gathering the receiving report, they should be done in parallel. 
When gathering the vendors invoice is completed, one or more of the following paths should be executed: reporting errors to relevant team member, confirming all documents have been amended, doubling check a three-way match. 
Once all pre-tasks are executed, then you need to enter the invoice into the accounts payable account.
The process is now completed.