The following text is about the account payable process. It starts with sending to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report needs to be done. 
Once creating a receiving report occurs, one or more of the following paths should be executed: confirming all documents have been amended, gathering the receiving report. 
Once gathering the receiving report occurs, you need to double check a three-way match.
Afterwards, one or more of the following paths should be executed: stamping all documents, checking dates to avoid penalty charges, creating voucher for the documents. 
After stamping all documents, the process is split into 2 parallel branches: storing in paid invoice file and entering the invoice into the accounts payable account. 
The process is now completed.