The following text is about the account payable process. It starts with entering purchase order details. 
When entering purchase order details is completed, you need to create a receiving report.
When creating a receiving report is completed, one or more of the following paths should be executed: confirming all documents have been amended, doubling check a three-way match. 
After confirming all documents have been amended, gathering the receiving report should be done. 
After doubling check a three-way match, gathering the vendors invoice should be done. 
After that, one or more of the following paths should be executed: checking dates to avoid penalty charges, entering the invoice into the accounts payable account. 
After checking dates to avoid penalty charges, you need to schedule the payment.
The process is now completed.