The following text is about the account payable process. It begins when you file a copy for internal records. 
When filing a copy for internal records is completed, you need to create a receiving report.
When creating a receiving report is completed, confirming all documents have been amended needs to be done. 
Once confirming all documents have been amended occurs, the next tasks should be creating voucher for the documents, stamping all documents and entering the invoice into the accounts payable account, they should be done in parallel. 
Once creating voucher for the documents occurs, the next tasks should be checking dates to avoid penalty charges, scheduling the payment and storing in paid invoice file, they should be done in parallel. 
The process is now completed.