The following text is about the account payable process. It begins when you send to the vendor accounting department. 
After sending to the vendor accounting department, you need to create a receiving report.
When creating a receiving report is completed, gathering the receiving report needs to be done. 
When gathering the receiving report is completed, the next tasks should be scheduling the payment and checking dates to avoid penalty charges, they should be done in parallel. 
After checking dates to avoid penalty charges, you need to stamp all documents.
The process is now completed.