The text below is about the account payable process. It starts with filing a copy for internal records. 
Once filing a copy for internal records occurs, creating a receiving report needs to be done. 
After creating a receiving report, doubling check a three-way match needs to be done. 
When doubling check a three-way match is completed, one or more of the following paths should be executed: scheduling the payment, creating voucher for the documents. 
When scheduling the payment is completed, entering the invoice into the accounts payable account should be done. 
The process is now completed.