The following description is about the account payable process. It begins when you send to the receiving department. 
Once sending to the receiving department occurs, creating a receiving report should be done. 
After creating a receiving report, the next tasks should be reporting errors to relevant team member and doubling check a three-way match, they should be done in parallel. 
Once reporting errors to relevant team member occurs, confirming all documents have been amended should be done. 
Once all pre-tasks are executed, then you need to store in paid invoice file.
The process is now completed.