The following description is about the account payable process. It starts with sending to the senior accountant in your department. 
After sending to the senior accountant in your department, creating a receiving report should be done. 
After creating a receiving report, one or more of the following paths should be executed: gathering the vendors invoice, doubling check a three-way match. 
After gathering the vendors invoice, one or more of the following paths should be executed: gathering the receiving report, reporting errors to relevant team member. 
Then, creating voucher for the documents needs to be done. 
The process is now completed.