The following text is about the account payable process. It begins when you send to the vendor accounting department. 
After sending to the vendor accounting department, creating a receiving report needs to be done. 
When creating a receiving report is completed, gathering the receiving report needs to be done. 
After gathering the receiving report, the next tasks should be checking dates to avoid penalty charges and creating voucher for the documents, they should be done in parallel. 
When creating voucher for the documents is completed, scheduling the payment should be done. 
The process is now completed.