The text below is about the account payable process. It begins when you send to the vendor accounting department. 
When sending to the vendor accounting department is completed, creating a receiving report should be done. 
Once creating a receiving report occurs, you need to gather the receiving report.
Once gathering the receiving report occurs, the process is split into 3 parallel branches: scheduling the payment, checking dates to avoid penalty charges and entering the invoice into the accounts payable account. 
Once entering the invoice into the accounts payable account occurs, storing in paid invoice file should be done. 
The process is now completed.